<!DOCTYPE html>
  <html>

  <head>
    <title>G16 Game Review</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        });
    </script>
    
    <script>
function toggle() {
    if (this.getAttribute("class") == "plus") {
        this.setAttribute("class", "minus");
    } else {
        this.setAttribute("class", "plus");
    }
    if (this.nextElementSibling.getAttribute("class") == "closed") {
        this.nextElementSibling.setAttribute("class", "open");
    } else {
        this.nextElementSibling.setAttribute("class", "closed");
    }
}

// Image swap 1
function swap1(evt) {
    document.getElementById("image").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}

// Image swap 2
function swap2(evt) {
    document.getElementById("image_2").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}

// Image swap 3
function swap3(evt) {
    document.getElementById("image_3").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}

// Image swap 4
function swap4(evt) {
    document.getElementById("image_4").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}
        
// Image swap 5
function swap5(evt) {
    document.getElementById("image_5").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}
        
// Image swap 6
function swap6(evt) {
    document.getElementById("image_6").src = this.getAttribute("href");

    // Cancel the default action of a click event for hyperlinked items.
    if (!evt) {
        evt = window.event;
    }
    if (evt.preventDefault) {
        evt.preventDefault();
    } else {
        evt.returnValue = false;
    }
}


window.onload = function () {
    // Image swap 1
    let images = document.getElementById("image_list").getElementsByTagName("a");
    for (let i = 0; i < images.length; i++) {
        images[i].onclick = swap1;
    }

    // Image swap 2
    let images2 = document.getElementById("image_list_2").getElementsByTagName("a");
    for (let i = 0; i < images2.length; i++) {
        images2[i].onclick = swap2;
    }

    // Image swap 3
    let images3 = document.getElementById("image_list_3").getElementsByTagName("a");
    for (let i = 0; i < images3.length; i++) {
        images3[i].onclick = swap3;
    }
    
    // Image swap 4
    let images4 = document.getElementById("image_list_4").getElementsByTagName("a");
    for (let i = 0; i < images4.length; i++) {
        images4[i].onclick = swap4;
    }
    
    // Image swap 5
    let images5 = document.getElementById("image_list_5").getElementsByTagName("a");
    for (let i = 0; i < images5.length; i++) {
        images5[i].onclick = swap5;
    }
    
    // Image swap 6
    let images6 = document.getElementById("image_list_6").getElementsByTagName("a");
    for (let i = 0; i < images6.length; i++) {
        images6[i].onclick = swap6;
    }
    {
    document.getElementById("calculate").onclick = fv;
    document.getElementById("clear").onclick = clearfv;
}
    
};

    </script>
    <script>
    function fv() {
        let v1= parseInt(document.getElementById("p2").value);
        let v2 = parseFloat(document.getElementById("ahit").value);
        let v3 = parseInt(document.getElementById("owl").value);
        let v4= parseInt(document.getElementById("re").value);
        let v5 = parseFloat(document.getElementById("pl").value);
        let v6 = parseInt(document.getElementById("bat").value);
        let puzzle = (v1+v5)/2;
        let adventure = (v2+v3+v4+v6)/4;
        let result = 0
        if (puzzle>adventure) {
            result = puzzle/adventure
            term = "Puzzle Games"
            nterm = "Adventure Games"
        }
        else {
            result = adventure/puzzle
            term = "Adventure Games"
            nterm = "Puzzle Games"
        }
    if (.99>v1||v1>5.1||.99>v2||v2>5.1||.99>v3||v3>5.1||.99>v4||v4>5.1||.99>v5||v5>5.1||.99>v6||v6>5.1)  {
        window.alert ("Please enter a value for all the reviews from 1 to 5")
        }   
    else if (isNaN(result)) {
        window.alert ("Please enter a value for all the reviews from 1 to 5")
    }        
    else if (result==1) {
        window.alert ("We perdict that you like Adventure Games and Puzzle Games equaly")
    }   
    else {    
    window.alert("We predict that you like " + term + " " + result.toFixed(2) + " times more than " + nterm);
    }
    }
    function clearfv() {
        document.getElementById("p2").value="";
        document.getElementById("ahit").value="";
        document.getElementById("owl").value="";
        document.getElementById("re").value="";
        document.getElementById("pl").value="";
        document.getElementById("bat").value="";
        document.getElementById("future_value").value="";
        document.getElementById("p2").focus();
    }

      </script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        body {
            font-family: sans-serif;
        }
        label {
    display: block;
    text-align: center;
    margin-left: 0% ;
}
        input {
    margin-bottom: 10px;
    outline: none;
    box-shadow: 0px 0px 5px #61C5FA;
    border:1px solid #5AB0DB;
}
        .container {
            font-family: sans-serif
        }

        .game-info {
            border-style: ridge;
            border-color: slategrey;
            border-width: medium;
            margin-top: 0px;
            margin-bottom: 10%;
            background-color: #e71d36;

        }
        #p2 {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
        #ahit {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
        #owl {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
         #re {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
        #pl {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
        #bat {
            display: inline;
            width: 20%;
            margin-left: 40%;
        }
        input {
            display: inline;
            width: 40%;
            margin-left: 30%;
        }
        .carousel .carousel-item {
            width: 500px;
            align-content: center;
             !important;
        }


        .material-icons {
            display: inline-flex;
            vertical-align: top;
        }

        .video-container iframe {
            width: 100%;
            height: 315;

        }

        . p2text {
            color: #fb8c00;

        }

        .nav-wrapper {
            font-family: sans-serif;
        }

        .p2wwp {
            padding-left: 5px;
            padding-right: 5px;
        }

        .navbar-material .nav-wrapper .brand-logo img {
            height: 64px;
        }

        @media (max-width: 600px) {
            .jeff {
                height: 54px;
            }
            .game-info {
                width: auto;
            }
            .row {
                width: auto;
            }
            .tr,.td, .p2wwp {
                width: auto;
            }
            .tr, .td {
                word-wrap: break-word;
            }
            
    </style>
    
    <style>
    
    #image_list {
        list-style: none;
        padding: 0;
    }

    #image_list li {
        display: inline-block;
        margin-right: 10px; /* Adjust margin as needed */
    }

    #image_list img {
        max-width: 100%;
        height: 40px;
        width: 40px; /* Set the width as a percentage */
    }
        
    #image_list_2 li {
        display: inline-block;
        margin-right: 10px;
        }
        
    #image_list_3 li {
        display: inline-block;
        margin-right: 10px;
        }
        
    #image_list_4 li {
        display: inline-block;
        margin-right: 10px;
        }
    
    #image_list_5 li {
        display: inline-block;
        margin-right: 10px;
        }
        
    
    #image_list_6 li {
        display: inline-block;
        margin-right: 10px;
        }
    
    @media (max-width: 768px) {
        #image_list li {
            display: inline-block;
            margin-bottom: 10px; /* Adjust margin for smaller screens */
        }
        
       .swapped-image {
        max-width: 100%;
        height: auto;
        }
    }
        
    i.material-icons {
            vertical-align: middle;
        }
        
    </style>


    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
        });
    </script>
        
         <nav>
            <div class="nav-wrapper blue darken-3">
                <a href="../HomePage/index.html" class="brand-logo"><img class="jeff" src="G16BetterLogo.jpg" height=63px></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../HomePage/index.html">Home</a></li>
                    <li><a href="./gameReview.html">Game Review</a></li>
                    <li><a href="../FAQPage/faq.html">FAQ</a></li>
                    <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
                    <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="../HomePage/index.html">Home</a></li>
            <li><a href="./gameReview.html">Game Review</a></li>
            <li><a href="../FAQPage/faq.html">FAQ</a></li>
            <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
            <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
        </ul>

</head>

<body>


    <!-- Page Content goes here -->
    <img class="z-depth-4 responsive-img" src="gameReviews.png">
    <h2 class="center">
        <div class="center">
        </div>
    </h2>
    <div id="top-top">
        <div class="container">
        <hr color>

        <header>
            <h4 class="center">What makes gaming so culturally impactful? What makes them “fun”?</h4>
            <p class="center">Games are like the ultimate adventures, giving everyone—not just children—the ability to adopt new personas and escape the everyday. What draws us back again and time again is the rush, happiness, and sense of achievement.
            </p>

            <hr color>

            <h5 class="center">Want to expand your gaming horizons? Here are some games and series we personally recommend in terms of both quality and enjoyability!</h5>
            <br>
        </header>
   
    <section class="game-info blue">

        <div class="row">
            <div class="col s12 center">
                <h3 class="orange-text text-darken-1"><u>Portal 2</u></h3>
            </div>
            <div class="row">
        <!-- Description Section -->
        <div class="col l6 s12">
            <h5>Description</h5>
            <p>Portal 2 takes place in an indeterminate amount of time. Somewhere between 50 and 50,000 years after the events of Portal, which saw Chell destroying the sentient computer GLaDOS, and landing outside the facility. Only to be dragged back inside of Aperture Science, where she was ultimately placed in a Relaxation Chamber by Doug Rattmann for the indefinite future.</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
            <table>
        <thead>
          <tr>
              <th>Website</th>
              <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steam</td>
            <td class="over">  <i class="material-icons">stars</i>9.5/10 -- Overwhelmingly Positive
            </td>
          </tr>
          <tr>
            <td>IGN</td>
            <td>9.3/10 Player Rating</td>
          </tr>
        </tbody>
      </table>
        </div>
    </div>

    <div class="row">
      <div class="col s12 center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p>“My friend who I play Portal 2 with said if I post a review on Portal 2 and it gets 150 likes and 25 Awards that he will buy me a case of beer and some vodka So im just gonna leave this here.”
                <br>
                <br>
                –<i>Garth</i> on Steam
            </p>
        </div>
       
       
        <!-- Image Gallery Section -->
        <div class="col s12 center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="p2F.jpg" height="auto" width="70%" alt="" id="image"></p>

                    <ul id="image_list">

    <li><a href="p2F.jpg" class="first_link">
            <img src="p2F.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="portalgameplay.jpg">
            <img src="portalgameplay.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="p2thecomputer.jpg">
            <img src="p2thecomputer.jpg" width="50px" height="50px" alt=""></a></li>

</ul>
       </div>


        </div>

    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
            <div class="video-container">
            <iframe width="560px" height="315" src="https://www.youtube.com/embed/tax4e4hBBZc?si=MZljwso25OkE4KC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12">
           
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>Having played this game basically since it came out, it is always a pleasure to boot it back up for a deep and entertaining story interlaced with tons of puzzles and secrets! Theres not much to say because the experience is best described by playing it. It's a classic must-play for all gamers.</p>
    
        </div>
    </div>
        </div>

    </section>
<!-- A HAT IN TIME -->
    <section class="game-info yellow accent-2">

        <div class="row">
            <div class="col s12 center">
                <h3 class="indigo-text text-darken-2"><u>A Hat In Time</u></h3>
                </div>
                <div class="col l6 s12">
            <h5>Description</h5>
            <p>In A Hat in Time you play as a tiny space-traveling girl with a big top hat. Her adventure is halted when all her fuel, the Time Pieces, is lost and scattered across a nearby planet. Hat Kid must now jump, fight and stitch new hats to make her way into every nook and cranny of this new world in order to restore her fuel and resume her journey. On her way, she’ll bump into the menacing Mafia of Cooks, the goofy birds of Dead Bird Studio, the spooky shadows of Subcon Forest, and more!</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
            <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> <i class="material-icons">stars</i>10/10 -- Overwhelmingly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>8.3/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>
        </div>
    </div>

    <div class="row">
       
       <!-- Highlighted Comment Section -->
        <div class="col s12 center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p>“Buy it. For science. You monster.”
                        <br>
                        <br>
                        –<i>Sanji</i> on Steam
                    </p>
        </div>
       
        <!-- Image Gallery Section -->
        <div class="col s12 center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="ahitF.jpg" height="auto" width="70%" alt="" id="image_2"></p>

    <ul id="image_list_2">
        <li><a href="ahitF.jpg"><img src="ahitF.jpg" width="50px" height="50px" alt=""></a></li>
        <li><a href="(ahit)Sad.jpg"><img src="(ahit)Sad.jpg" width="50px" height="50px" alt=""></a></li>
        <li><a href="(ahit)Scooter.jpg"><img src="(ahit)Scooter.jpg" width="50px" height="50px" alt=""></a></li>
    </ul>

       </div>

        </div>
`    
    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
            <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qDNz8JDIPck?si=54ZVlLF-DIbhwQ8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12">
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>If you like playing 3D platformers, this one is a must play. Each land is unique in both appearance and usage of mechanics, letting this world feel more alive and vibrant. Each land has a different objective to fulfill by playing the levels, making sure the player isn’t bored. Also, each level itself has its own story, to varying degrees. While this sounds complex, the game balances it with laughs and overall silliness to make an amazing game.</p>
            
        </div>
    </div>

    </section>
<!-- OWLBOY -->
    <section class="game-info blue accent-1">

        <div class="row">
            <div class="col s12 center">
                <h3 class="yellow-text text-lighten-3"><u>Owlboy</u></h3>
                </div>
                <div class="row">
        <!-- Description Section -->
        <div class="col l6 s12">
            <h5>Description</h5>
            <p>Explore a vibrantly crafted pixel world in this flying adventure platformer. Being a mute, Otus struggles living up to the expectations of owl-hood. Things spiral from bad to worse with the sudden appearance of sky pirates.What follows is a journey through monster infested ruins, with unexpected encounters, and burdens no-one should have to bear. Forest, and more!</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
            <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> <i class="material-icons">stars</i>9/10 -- Mostly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>7.8/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>
        </div>
    </div>

    <div class="row">
       
        <!-- Highlighted Comment Section -->
        <div class="col s12 center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p>“It was worth the 9-year wait. The story is involving right off the bat, the controls are polished and the 2D graphics are mind-numbingly great. Owl be damned!”
                        <br>
                        <br>
                        –<i>neonxaos</i> on Steam
                    </p>
        </div>
       
        <!-- Image Gallery Section -->
        <div class="col s12 center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="Owlboy_Title.jpg" height="auto" width="75%" alt="" id="image_3"></p>

                    <ul id="image_list_3">

    <li><a href="Owlboy_Title.jpg" class="first_link">
            <img src="Owlboy_Title.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="Owlboy_Gameplay.jpg">
            <img src="Owlboy_Gameplay.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="Owlboy_Yellow.jpg">
            <img src="Owlboy_Yellow.jpg" width="50px" height="50px" alt=""></a></li>

</ul>
       </div>

        </div>

    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
            <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0N4lp01tFwg?si=o2Q9vIRrSFgQht5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12">
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>Owlboy is a super fun 2D aerial story game full of adventure and beautiful pixel art landscapes, accompanied by a fantastic soundtrack that reaches deep in your soul and connects you to the game in such a way you can’t explain.


            This game spoke to me very deeply and ever since then, I have wanted to share the experience I had with the game with everyone else.</p>
            
        </div>
    </div>
        </div>


    </section>


    <section class="game-info grey lighten-5">

        <div class="row">
            <div class="col s12 center">
                <h3 class="red-text"><u>Resident Evil</u></h3>
            </div>
                <div class="row">
        <!-- Description Section -->
        <div class="col l6 s12">
            <h5>Description</h5>
            <p>On July 24, 1998, when a series of bizarre murders occur on the outskirts of the fictional Midwestern town of Raccoon City, the Raccoon City Police Department's S.T.A.R.S. team is assigned to investigate. After contact with Bravo Team is lost, Alpha Team is sent to investigate their disappearance.</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
             <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> (RE1 Remake) <i class="material-icons">stars</i>9/10
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>(RE1 Remake) 8.3/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>
        </div>
    </div>

    <div class="row">
       
       <!-- Highlighted Comment Section -->
        <div class="col s12 center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p><p>“Resident Evil HD Remaster offers something for every kind of player, as long as you remember that the antique gameplay does require some patience at times.
                        The title is still as compelling as it was twenty years ago and a lot of thought has gone into both keeping the old guard happy and appealing to a whole new audience. This classic title is now really impossible to miss…”

                        <br>
                        <br>
                        –<i>Press start to begin</i> on Steam
                    </p>
        </div>
       
        <!-- Image Gallery Section -->
        <div class="col s12 center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="RE1make.jpg" width="70%" height="auto" alt="" id="image_4"></p>

                    <ul id="image_list_4">

    <li><a href="RE1make.jpg" class="first_link">
            <img src="RE1make.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="RE2_Gameplay.jpg">
            <img src="RE2_Gameplay.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="REm4ke.jpg">
            <img src="REm4ke.jpg" width="50px" height="50px" alt=""></a></li>

</ul>
       </div>
        </div>

    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
            <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8OaXfg8tMK0?si=KZy1SZsEbnypkMf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12">
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>Resident Evil is so good in our opinion, we can’t just mention one. The first Resident Evil game was a pioneer in the survival horror genre, sparking the creation of over 8 games! We’ve included the trailer to the very first, original game, as it’s what started it all. The first two pictures show some of the early games, which all had similar gameplay (non-over-the-shoulder third person camera, tank controls, etc.). The third picture is of the newest installment, the RE4 remake. It’s a game that shows just how far this series has come, and that it has stood the test of time. Even if there were a few mishaps along the way… So if you like horror and a challenge, give any of the games a shot! No need to play every one consecutively to have a good time. Another great thing about this series!</p>
            
        </div>
    </div>
        </div>

    </section>

<!-- PROFESSOR LAYTON -->
   
   <section class="game-info amber lighten-4">
     
      <div class="row">
            <div class="col s12 center">
                <h3><u>Professor Layton and the Curious Village</u></h3>
            </div>
        </div><div class="row">
        <!-- Description Section -->
        <div class="col l6 s12">
            <h5>Description</h5>
            <p>Professor Layton and the Curious Village is the first game in the Professor Layton series. It follows Professor Layton and Luke on their quest to find the Golden Apple, a mysterious inheritance hidden somewhere in the village of St. Mystere.</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
             <table>
        <thead>
          <tr>
              <th>Website</th>
              <th>Rating</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>App Store</td>
            <td>  <i class="material-icons">stars</i>4.7/5
            </td>
          </tr>
          <tr>
            <td>IGN</td>
            <td>8.4/10 Player Rating</td>
          </tr>
        </tbody>
      </table>
        </div>
    </div>

    <div class="row">
       
       <!-- Highlighted Comment Section -->
        <div class="col s12 center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p>“The puzzles are really good, it makes you think of creative solutions. The mystery and storytelling really keeps you glued to the game.”
                <br>
                <br>
                –<i>Daena L</i> on GameStop.com
        </div>
       
        <!-- Image Gallery Section -->
        <div class="col s12 center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="Professor_Title.jpg" width="50%" height="auto" alt="" id="image_5"></p>

                    <ul id="image_list_5">

    <li><a href="Professor_Title.jpg" class="first_link">
            <img src="Professor_Title.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="ProfessorLayton_Puzzle.jpg">
            <img src="ProfessorLayton_Puzzle.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="Professor_Gameplay.jpg">
            <img src="Professor_Gameplay.jpg" width="50px" height="50px" alt=""></a></li>

</ul>
       </div>


        </div>

    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
            <div class="video-container">
<p class="brown-text text-darken-1">Original (for the DS)</p><iframe width="560" height="315" src="https://www.youtube.com/embed/Xy_Q4k-kCmc?si=5iDl3Lmt0yIlWgzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12">
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>Like other games on this list, Professor Layton and The Curious Village is a part of a series. But this is a game we want to talk about exclusively. If you’re into solving puzzles, this is an absolute must-play. And it’s great for gamers of all experiences, as the mechanics are easy, and it’s mostly a virtual novel. The story is quirky and interesting, and the puzzles you can see at literally every corner of the game are fascinating. One time you might find a brain teaser that makes you think a little. The next moment you might find yourself staring at your screen for hours at the same puzzle, it’s so tough!</p>
            
        </div>
    </div>
        <div class="row">
       </div>
    </section>
   
   
   
   <!-- BATMAN -->
    <section class="game-info blue-grey darken-4">

        <div class="row">
            <div class="col s12 center">
                <h3 class="blue-text text-lighten-1"><u>Batman Arkham</u></h3>
            </div>
                <div class="row">
        <!-- Description Section -->
        <div class="col l6 s12 white-text">
            <h5>Description</h5>
            <p>Battle through atman: Arkham Asylum as Batman struggles to overcome an elaborate plot by The Joker to seize control of Arkham Asylum and trap Batman inside with his enemies. Then in Batman: Arkham City, fight your way through the new super prison organized by Hugo Strange and attempt to unravel the mystery surrounding his ‘Protocol 10’ plans. And finally in Arkham Knight, on Halloween, Scarecrow forces the civilian evacuation of Gotham City after threatening to unleash his potent new fear toxin.</p>
        </div>

        <!-- Ratings Section -->
        <div class="col l6 s12 white-text">
            <h5>Ratings</h5>
            <!-- Add your rating content here -->
             <table class="white-text">
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td>Overwhelmingly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>9.2/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>
        </div>
    </div>

    <div class="row">
       
       <!-- Highlighted Comment Section -->
        <div class="col s12 white-text center">
            <h5>Highlighted Comment</h5>
            <!-- Add your highlighted comment content here -->
            <p>“If you're a Batman fan, this is a must-buy. If you aren't a Batman fan, this game will quickly correct that for you.”
                        <br>
                        <br>
                –<i>Captain Hammer</i> on Steam</p>
        </div>
       
        <!-- Image Gallery Section -->
        <div class="col s12 white-text center">
            <h5>Image Gallery</h5>
            <!-- Add your image gallery content here -->
            <p><img src="Arkham_Asylum.jpg" width="70%" height="auto" alt="" id="image_6"></p>

                    <ul id="image_list_6">

    <li><a href="Arkham_Asylum.jpg" class="first_link">
            <img src="Arkham_Asylum.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="Arkham_City.jpg">
            <img src="Arkham_City.jpg" width="50px" height="50px" alt=""></a></li>

    <li><a href="Arkham_Knight.jpg">
            <img src="Arkham_Knight.jpg" width="50px" height="50px" alt=""></a></li>

</ul>
       </div>


    
        </div>

    <div class="row">
        <!-- Trailer Section -->
        <div class="col s12 white-text">
            <h5 class="center">Trailer</h5>
            <!-- Add your trailer content here -->
             <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lVMNvvaXJ2s?si=O7sNQSXfXne7K41T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
        </div>

        <!-- Why *we* play Section -->
        <div class="col s12 white-text">
            <h5 class="center">Why We Play</h5>
            <!-- Add your "Why *we* play" content here -->
            <p>The highlighted comment reigns true for one of us over at G16… Becoming a Batman fan through these games. Trust us, it will–Get ready to pull some money together to buy comics and merchandise, baby! Anywho, this series really defined the superhero genre in video games. It pioneered the freeflow combat style, only getting more polished throughout each installment. Every game in the series does a fantastic job of making you feel like the Batman. The story is captivating, with many Batman villains to defeat. Lastly, Arkham Knight is a game that has really stood the test of time graphics-wise. It’s kind of hard to believe it came out in 2015 with how good it still looks. Seriously, go check it out!</p>
            
        </div>
    </div>
        </div>


    </section>
     <section class="game-info green lighten-4">
        <h3 class="center" id="heading">Rate the Articles from 1 to 5</h3>
        <form> 
        <label for="p2">Portal 2</label>
        <input type="text" id="p2"><br>

        <label for="ahit">A Hat in Time</label>
        <input type="text" id="ahit"><br>

        <label for="owl">OwlBoy</label>
        <input type="text" id="owl"><br>
        
        <label for="re">Resident Evil</label>
        <input type="text" id="re"><br>
        
        <label for="pl">Professor Layton and the Curious Village</label>
        <input type="text" id="pl"><br>
        
        <label for="bat">Batman Arkham</label>
        <input type="text" id="bat"><br>

        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate">
        <input type="button" id="clear" value="Clear">
        <br>
    </form>    
    </section>
    </div>
    
 </div>


    <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!<br>Email: G16@email.com <br> Phone: 416-416-4161 <br>Address: Area 51, Nevada</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                       <li><a class="grey-text text-lighten-3" href="../HomePage/index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="./gameReview.html">Game Review</a></li>
                        <li><a class="grey-text text-lighten-3" href="../FAQPage/faq.html">FAQ</a></li>
                        <li><a class="grey-text text-lighten-3" href="../AboutUsPage/AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
                <a class="grey-text text-lighten-4 right" href="#top">Back To Top</a>
            </div>
        </div>
    </footer>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body></html>



