<!DOCTYPE html>
<html lang="en">

<!-- this is head part -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About G-16</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="AboutUs.css">

    <link href="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>

    </script>
    <header>
        <nav>
            <div class="nav-wrapper blue darken-3">
                <a href="../HomePage/index.html" class="brand-logo"><img class="jeff" src="G16BetterLogo.jpg" height=63px></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="../HomePage/index.html">Home</a></li>
                    <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
                    <li><a href="../FAQPage/faq.html">FAQ</a></li>
                    <li><a href="./AboutUs.html">About Us</a></li>
                    <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="../HomePage/index.html">Home</a></li>
            <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
            <li><a href="../FAQPage/faq.html">FAQ</a></li>
            <li><a href="./AboutUs.html">About Us</a></li>
            <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
        </ul>
    </header>



    <style>
        @media (max-width: 600px) {
            .jeff {
                height: 54px
            }
        }

        body {

            background-color: white;

        }

        h1 {
            color: #345995;
            font-family: sans-serif;
            font-style: italic;
        }

        h2 {
            color: #fcca46;
            font-family: sans-serif
        }

        p {
            font-family: sans-serif;

        }

            {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 2% 0%;
            background-color: #345995
        }

        .about img {
            display: block;
            width: 60%;
            margin: auto;
        }

        .about-text {
            width: 60%;
            color: #fcca46
        }

        .main {
            width: auto;
            max-width: 100%;
            margin: 0%;
            display: flex;
            text-align: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: #fcca46;
            font-size: 25px;
            text-transform: capitallize;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        span {
            color: #f9004d;
        }

        .about-text p {
            color: white;
            margin-bottom: 0%;
            width: 100%;
            text-align: center;
        }

        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 30px;
            transition: 0.4s;
        }

        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }

        /*
* {box-sizing:border-box}

/* Slideshow container 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default 
.mySlides {
  display: none;
}

/* Next & previous buttons 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

    </style>
    <!--
    <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="#" class="brand-logo"><img class="center" src="NavigationIcon2-1.png" height="63"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Home</a></li>
                <li><a href="Information2.html">Information</a></li>
                <li><a href="collapsible.html">About Us</a></li>
                <li><a href="collapsible.html">FAQ</a></li>
                <li><a href="collapsible.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            $('.slider').slider({
                fullWidth: true,
                indicators: false,
                height: 500,
                interval: 6000
            });
            $('.scrollspy').scrollSpy()
            $('.carousel').carousel();
            $('.sidenav').sidenav();
        });

    </script>
</head>

<!-- this is body part -->

<body>
    <img class="z-depth-4 responsive-img" src="AboutHeader.jpg">
    <section class="about">
        <img src="Group.jpg" class="center">
        <div class="main">
            <div class="about-text">
                <!-- <span> equals color of "Our Group and Our Purpose" span is used in the CSS code -->
                <p>We are a group of Miami University students advancing our knowledge of web design and development to push towards and achieve our individual degrees! We made this as a project for our coding class, and we wanted a website for video game reviews and all the like. Because like you, we too love video games and want to share our passion with you! It has been a super fun experience to learn coding, and there are so many different ways to express different attributes throughout the website you build.</p>
            </div>
        </div>
    </section>
    <section class="slider">
        <ul class="slides">
            <li>
                <img class="responsive-img" src="AlyssaProfile.jpg">
                <div class="caption right-align">
                    <h2 class="">Alyssa Thierauf</h2>
                    <h4 class="">Home Page Coordinator</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="LukeHeadshot.jpg">
                <div class="caption left-align">
                    <h2 class="">Luke Foraker</h2>
                    <h4 class="">FAQ Page Designer</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="Nathan.jpg">
                <div class="caption center-align">
                    <h2 class="">Nathan Mosley</h2>
                    <h4 class="">Creator of Contact Page</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="Sophia.jpg">
                <div class="caption right-align">
                    <h2 class="">Sophia Hatheway</h2>
                    <h4 class="">Infromation Page Specialist</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="Sydney.jpg">
                <div class="caption center-align">
                    <h2 class="">Sydney Moore</h2>
                    <h4 class="">Website Architect Designer</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="Eli.jpg">
                <div class="caption right-align">
                    <h2 class="">Eli Van Houten</h2>
                    <h4 class="">Creator of About Us page</h4>
                </div>
            </li>
        </ul>
    </section>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="LukeHeadshot.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Luke Foraker, 18, ETBD major and minor in Communication Design. Luke is in Miami Unvirsity's marching band and often rides his bike around campus.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="Eli.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Eli Van Houten, 20, Games + Simulation major. Eli would like to go down the Game Developer and Music for Games tracks at Miami University.

                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="Nathan.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Nathan Mosley, 19, Games + Simulation major with a double major in Creative Writing. Nathan plays club tennis and loves storytelling in games.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="Sophia.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Sophia Hatheway, 18, Games + Simulation major. Sophia has done a lot of theater in the past and loves narrative based games.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="Sydney.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Sydney Moore, 18, Freshman at Miami University, Games + Simulation major. Sydney plays many diffrent genres of games that are extremely diffrent but she loves them all equally.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
            <div class="row valign-wrapper">
                <div class="col s2">
                    <img src="AlyssaProfile.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
                </div>
                <div class="col s10">
                    <span class="black-text">
                        Alyssa Thierauf, 18, Games + Simulation with a minor in Anthropology. Alyssa wants to go down the Game Art and Game Studies tracks at Miami University.
                    </span>
                </div>
            </div>
        </div>
    </div>

    <!-- place footer here -->


    <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!<br>Email: G16@email.com <br> Phone: 416-416-4161 <br>Address: Area 51, Nevada</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="../HomePage/index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="../GameReviewPage/gameReview.html">Game Review</a></li>
                        <li><a class="grey-text text-lighten-3" href="../FAQPage/faq.html">FAQ</a></li>
                        <li><a class="grey-text text-lighten-3" href="./AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
                <a class="grey-text text-lighten-4 right" href="#top">Back To Top</a>
            </div>
        </div>
    </footer>

</body>

</html>
