<!DOCTYPE html>
<html>

    <head>
        <title>G16 Game Review</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
            .nav {padding-left: 25%}
            body {font-family: sans-serif;}
            #intro {text-align: center;}
        </style>
    </head>
    <body>
        <img src="GameReviewHeader2.jpg" width=100% height="50%">
        <br>
        <h5 id="intro">Welcome to the G16’s Game Review! Here we compile some of our favorite games and explain why we enjoy them. Enjoy your time here!</h5>
        <br>

           
        <div class="row">
           <div class="col s6">
            <a href="/Game%20Review%20Page/gameReview.html" class= "nav">
               <img src="InfoNav.jpg" height="35%" width="35%" alt="Game Reviews">
           </a>
           </div>
           <div class="col s6 center">
            <a href="/About%20Us%20Page/About Us.html" class= "nav">
               <img src="AboutNav.jpg" height="35%" width="35%" alt="About Us">
           </a>
            </div>
        </div>
           
        <div class="row">
           <div class="col s6">
            <a href="/FAQ%20Page/faq.html" class= "nav">
               <img src="FAQNav.jpg" height="35%" width="35%" alt="FAQ">
           </a>
            </div>
            <div class="col s6 center">
            <a href="/Contact%20Us%20Page/index.html" class= "nav">
               <img src="ContactNav.jpg" height="35%" width="35%" alt="Contact Us">
           </a>
            </div>
        </div>

        
        
        
        
        <footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Team G16</h5>
                <p class="grey-text text-lighten-4">Thank you for visiting our page!</p>
            </div>
            
        </div>
    </div>
    <div class="footer-copyright">
            <div class="container">
                 &nbsp; © 2023 Team G16
            </div>
        </div>
    </footer>

    </body>
</html>