  <!DOCTYPE html>
  <html>

  <head>
    <title>G16 Game Review</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <style>
        body {
            font-family: sans-serif;
        }

        .container {
            font-family: sans-serif
        }

        #top-top {
            padding-right: 50px;
            padding-left: 50px;
        }

        .game-info {
            border-style: ridge;
            border-color: slategrey;
            border-width: medium;
            margin-top: 0px;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            background-color: #e71d36;

        }

        .carousel .carousel-item {
            width: 500px;
            align-content: center;
             !important;
        }


        .material-icons {
            display: inline-flex;
            vertical-align: top;
        }

        .video-container iframe {
            width: 100%;
            height: 315;

        }

        . p2text {
            color: #fb8c00;

        }

        .nav-wrapper {
            font-family: sans-serif;
        }

        .p2wwp {
            padding-left: 5px;
            padding-right: 5px
        }

        .navbar-material .nav-wrapper .brand-logo img {
            height: 64px;
        }

        @media (max-width: 600px) {
            .jeff {
                height: 54px;
            }
            .game-info {
                width: auto;
            }
            .row {
                width: auto;
            }
            .tr,.td, .p2wwp {
                width: auto;
            }
            
    </style>

    <script>
        $(document).ready(function() {
            $('.carousel').carousel();
            $('.sidenav').sidenav();
        });
    </script>
    <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="/Home%20Page/home.html" class="brand-logo"><img class="jeff" src="G16BetterLogo.jpg" height=63px></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/Home%20Page/home.html">Home</a></li>
                <li><a href="/About%20Us%20Page/About%20Us.html">About Us</a></li>
                <li><a href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
                <li><a href="/FAQ%20Page/faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="/Home%20Page/home.html">Home</a></li>
        <li><a href="/About%20Us%20Page/About%20Us.html">About Us</a></li>
        <li><a href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
        <li><a href="/FAQ%20Page/faq.html">FAQ</a></li>
    </ul>

</head>

<body>


    <!-- Page Content goes here -->
    <img class="z-depth-4 responsive-img" src="gameReviews.png">
    <h2 class="center">
        <div class="center">
        </div>
    </h2>
    <div id="top-top">
        <hr color>
        <header>
            <h4 class="center">What makes gaming so culturally impactful? What makes them “fun”?</h4>
            <p class="center">Games are like the ultimate adventures, giving everyone—not just children—the ability to adopt new personas and escape the everyday. What draws us back again and time again is the rush, happiness, and sense of achievement.
            </p>

            <hr color>

            <h5 class="center">Want to expand your gaming horizons? Here are some games and series we personally recommend in terms of both quality and enjoyability!</h5>
            <br>
        </header>
    </div>
    <section class="game-info blue">

        <div class="row">
            <div class="col s12">
                <h3 class="orange-text text-darken-1"><u>Portal 2</u></h3>
                <p>
                    Portal 2 takes place in an indeterminate amount of time. Somewhere between 50 and 50,000 years after the events of Portal, which saw Chell destroying the sentient computer GLaDOS, and landing outside the facility. Only to be dragged back inside of Aperture Science, where she was ultimately placed in a Relaxation Chamber by Doug Rattmann for the indefinite future.
                </p>

                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="portal2title.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="portalgameplay.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="p2thecomputer.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="orange-text text-darken-1">Ratings:</h4>
                    <table class="">
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> <i class="material-icons">stars</i>9.5/10 -- Overwhelmingly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>9.3/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="orange-text text-darken-1">Highlighted Comment:</h4>
                    <p>“My friend who I play Portal 2 with said if I post a review on Portal 2 and it gets 150 likes and 25 Awards that he will buy me a case of beer and some vodka So im just gonna leave this here.”
                        <br>
                        <br>
                        –<i>Garth</i> on Steam
                    </p>
                </div>


                <div class="col s6 center-align"><br>
                    <h4 class="orange-text text-darken-1">Trailer:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/tax4e4hBBZc?si=MZljwso25OkE4KC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="blue-text">o</p>
                <h4 class="orange-text text-darken-1 center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="center">Having played this game basically since it came out, it is always a pleasure to boot it back up for a deep and entertaining story interlaced with tons of puzzles and secrets! Theres not much to say because the experience is best described by playing it. It's a classic must-play for all gamers.</p>
                </div>
            </div>
        </div>

        <!-- a hat in time -->
    </section>

    <section class="game-info yellow accent-2">

        <div class="row">
            <div class="col s12">
                <h3 class="indigo-text text-darken-2"><u>A Hat In Time</u></h3>
                <p>
                    In A Hat in Time you play as a tiny space-traveling girl with a big top hat. Her adventure is halted when all her fuel, the Time Pieces, is lost and scattered across a nearby planet. Hat Kid must now jump, fight and stitch new hats to make her way into every nook and cranny of this new world in order to restore her fuel and resume her journey. On her way, she’ll bump into the menacing Mafia of Cooks, the goofy birds of Dead Bird Studio, the spooky shadows of Subcon Forest, and more!
                </p>
                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="AHatInTime_Title.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="(ahit)Sad.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="(ahit)Scooter.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="indigo-text text-darken-2">Ratings:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> <i class="material-icons">stars</i>10/10 -- Overwhelmingly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>8.3/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="indigo-text text-darken-2">Highlighted Comment:</h4>
                    <p>“Buy it. For science. You monster.”
                        <br>
                        <br>
                        –<i>Sanji</i> on Steam
                    </p>
                </div>
                <div class="col s6 center-align"><br>
                    <h4 class="indigo-text text-darken-2">Trailer:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qDNz8JDIPck?si=54ZVlLF-DIbhwQ8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="yellow-text text-accent-2 ">o</p>
                <h4 class="indigo-text text-darken-2 center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="center">If you like playing 3D platformers, this one is a must play. Each land is unique in both appearance and usage of mechanics, letting this world feel more alive and vibrant. Each land has a different objective to fulfill by playing the levels, making sure the player isn’t bored. Also, each level itself has its own story, to varying degrees. While this sounds complex, the game balances it with laughs and overall silliness to make an amazing game.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="game-info blue accent-1">

        <div class="row">
            <div class="col s12">
                <h3 class="yellow-text text-lighten-3"><u>Owlboy</u></h3>
                <p>
                    Explore a vibrantly crafted pixel world in this flying adventure platformer. Being a mute, Otus struggles living up to the expectations of owl-hood. Things spiral from bad to worse with the sudden appearance of sky pirates.What follows is a journey through monster infested ruins, with unexpected encounters, and burdens no-one should have to bear. Forest, and more!
                </p>
                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="Owlboy_Title.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="Owlboy_Gameplay.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="Owlboy_Yellow.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="yellow-text text-lighten-3">Ratings:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> <i class="material-icons">stars</i>9/10 -- Mostly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>7.8/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="yellow-text text-lighten-3">Highlighted Comment:</h4>
                    <p>“It was worth the 9-year wait. The story is involving right off the bat, the controls are polished and the 2D graphics are mind-numbingly great. Owl be damned!”
                        <br>
                        <br>
                        –<i>neonxaos</i> on Steam
                    </p>
                </div>
                <div class="col s6 center-align"><br>
                    <h4 class="yellow-text text-lighten-3">Trailer:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/0N4lp01tFwg?si=o2Q9vIRrSFgQht5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="blue-text text-accent-1">o</p>
                <h4 class="yellow-text text-lighten-3 center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="center">Owlboy is a super fun 2D aerial story game full of adventure and beautiful pixel art landscapes, accompanied by a fantastic soundtrack that reaches deep in your soul and connects you to the game in such a way you can’t explain.


                        This game spoke to me very deeply and ever since then, I have wanted to share the experience I had with the game with everyone else.

                    </p>
                </div>
            </div>
        </div>


    </section>


    <section class="game-info amber lighten-4">

        <div class="row">
            <div class="col s12">
                <h3 class="brown-text text-darken-1"><u>Professor Layton and the Curious Village</u></h3>
                <p>
                    Professor Layton and the Curious Village is the first game in the Professor Layton series. It follows Professor Layton and Luke on their quest to find the Golden Apple, a mysterious inheritance hidden somewhere in the village of St. Mystere.
                </p>
                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="Professor_Title.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="ProfessorLayton_Puzzle.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="Professor_Gameplay.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="brown-text text-darken-1">Ratings:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>App Store</td>
                                <td> <i class="material-icons">stars</i>4.7/5
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>8.4/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="brown-text text-darken-1">Highlighted Comment:</h4>
                    <p>“The puzzles are really good, it makes you think of creative solutions. The mystery and storytelling really keeps you glued to the game.”
                        <br>
                        <br>
                        –<i>Daena L</i> on GameStop.com
                    </p>
                    <div class="container">
                        <div class="row">
                            <div class="col s12 center-align">
                                <!-- Place your GIF or content here -->
                                <img class="responsive-img" src="profExclaim.gif" height="650">
                                <p>GIF by Kampoid on DeviantArt</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col s6 center-align"><br>
                    <h4 class="brown-text text-darken-1">Trailers:</h4>
                    <p>Original (for the DS)</p>
                    <div class="video-container">
                        <p class="brown-text text-darken-1">Original (for the DS)</p><iframe width="560" height="315" src="https://www.youtube.com/embed/Xy_Q4k-kCmc?si=5iDl3Lmt0yIlWgzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <br>
                    <p>Mobile</p>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/yP0Rmm0iM-g?si=2di0TU8Jb1m4kayZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="amber-text text-lighten-4">o</p>
                <p class="amber-text text-lighten-4">o</p>
                <p class="amber-text text-lighten-4">o</p>
                <h4 class="brown-text text-darken-1 center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="center">Like other games on this list, Professor Layton and The Curious Village is a part of a series. But this is a game we want to talk about exclusively. If you’re into solving puzzles, this is an absolute must-play. And it’s great for gamers of all experiences, as the mechanics are easy, and it’s mostly a virtual novel. The story is quirky and interesting, and the puzzles you can see at literally every corner of the game are fascinating. One time you might find a brain teaser that makes you think a little. The next moment you might find yourself staring at your screen for hours at the same puzzle, it’s so tough!
                    </p>
                </div>
            </div>
        </div>


    </section>


    <section class="game-info grey lighten-5">

        <div class="row">
            <div class="col s12">
                <h3 class="red-text"><u>Resident Evil</u></h3>
                <p>
                    On July 24, 1998, when a series of bizarre murders occur on the outskirts of the fictional Midwestern town of Raccoon City, the Raccoon City Police Department's S.T.A.R.S. team is assigned to investigate. After contact with Bravo Team is lost, Alpha Team is sent to investigate their disappearance.
                </p>
                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="RE1make.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="RE2_Gameplay.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="REm4ke.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="red-text">Ratings:</h4>
                    <table>
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td> (RE1 Remake) <i class="material-icons">stars</i>9/10
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>(RE1 Remake) 8.3/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="red-text">Highlighted Comment:</h4>
                    <p>“Resident Evil HD Remaster offers something for every kind of player, as long as you remember that the antique gameplay does require some patience at times.
                        The title is still as compelling as it was twenty years ago and a lot of thought has gone into both keeping the old guard happy and appealing to a whole new audience. This classic title is now really impossible to miss…”

                        <br>
                        <br>
                        –<i>Press start to begin</i> on Steam
                    </p>
                </div>
                <div class="col s6 center-align"><br>
                    <h4 class="red-text">Trailer:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8OaXfg8tMK0?si=KZy1SZsEbnypkMf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="grey-text text-lighten-5">o</p>
                <h4 class="red-text center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="center">Resident Evil is so good in our opinion, we can’t just mention one. The first Resident Evil game was a pioneer in the survival horror genre, sparking the creation of over 8 games! We’ve included the trailer to the very first, original game, as it’s what started it all. The first two pictures show some of the early games, which all had similar gameplay (non-over-the-shoulder third person camera, tank controls, etc.). The third picture is of the newest installment, the RE4 remake. It’s a game that shows just how far this series has come, and that it has stood the test of time. Even if there were a few mishaps along the way… So if you like horror and a challenge, give any of the games a shot! No need to play every one consecutively to have a good time. Another great thing about this series!
                    </p>
                </div>
            </div>
        </div>

    </section>


    <section class="game-info blue-grey darken-4">

        <div class="row">
            <div class="col s12">
                <h3 class="blue-text text-lighten-1"><u>Batman Arkham</u></h3>
                <p class="white-text">
                    Battle through atman: Arkham Asylum as Batman struggles to overcome an elaborate plot by The Joker to seize control of Arkham Asylum and trap Batman inside with his enemies. Then in Batman: Arkham City, fight your way through the new super prison organized by Hugo Strange and attempt to unravel the mystery surrounding his ‘Protocol 10’ plans. And finally in Arkham Knight, on Halloween, Scarecrow forces the civilian evacuation of Gotham City after threatening to unleash his potent new fear toxin.
                </p>
                <div class="carousel" fullWidth="false">
                    <br>

                    <hr color>
                    <a class="carousel-item" href="#one!"><img src="Arkham_Asylum.jpg" height="300px"></a>
                    <a class="carousel-item" href="#two!"><img src="Arkham_City.jpg" height="300px"></a>
                    <a class="carousel-item" href="#three!"><img src="Arkham_Knight.jpg" height="300px"></a>
                </div>
            </div>
            <div class="row">
                <div class="col s6"><br>
                    <h4 class="blue-text text-lighten-1">Ratings:</h4>
                    <table class="white-text">
                        <thead>
                            <tr>
                                <th>Website</th>
                                <th>Rating</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Steam</td>
                                <td>Overwhelmingly Positive
                                </td>
                            </tr>
                            <tr>
                                <td>IGN</td>
                                <td>9.2/10 Player Rating</td>
                            </tr>
                        </tbody>
                    </table>

                    <h4 class="blue-text text-lighten-1">Highlighted Comment:</h4>
                    <p class="white-text">“If you're a Batman fan, this is a must-buy. If you aren't a Batman fan, this game will quickly correct that for you.”
                        <br>
                        <br>
                        –<i>Captain Hammer</i> on Steam
                    </p>
                </div>
                <div class="col s6 center-align"><br>
                    <h4 class="blue-text text-lighten-1">Trailer:</h4>
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/lVMNvvaXJ2s?si=O7sNQSXfXne7K41T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <p class="blue-grey-text text-darken-4">ooooo</p>
                <h4 class="blue-text text-lighten-1 center">Why <i>we</i> play...</h4>
                <div class="p2wwp">
                    <p class="white-text center">The highlighted comment reigns true for one of us over at G16… Becoming a Batman fan through these games. Trust us, it will–Get ready to pull some money together to buy comics and merchandise, baby! Anywho, this series really defined the superhero genre in video games. It pioneered the freeflow combat style, only getting more polished throughout each installment. Every game in the series does a fantastic job of making you feel like the Batman. The story is captivating, with many Batman villains to defeat. Lastly, Arkham Knight is a game that has really stood the test of time graphics-wise. It’s kind of hard to believe it came out in 2015 with how good it still looks. Seriously, go check it out!
                    </p>
                </div>
            </div>
        </div>


    </section>




    <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="/Home%20Page/home.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="/About%20Us%20Page/About%20Us.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="/FAQ%20Page/faq.html">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
                <a class="grey-text text-lighten-4 right" href="/Game%20Review%20Page/gameReview.html">Back To Top</a>
            </div>
        </div>
    </footer>



    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body></html>
