<!DOCTYPE html>
<html lang="en">
<head>
   <title>G16 Game Review</title>
    <meta charset="UTF-8">
    <title>FAQ Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Icon Font/jQuery CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Materialize CDN here -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.parallax').parallax();
            $('.slider').slider({
                indicators: false,
                height: 500,
                interval: 4000,
            });
        });

    </script>

    <style>

        body {
            font-family: sans-serif;
    
        }
        
        .top {
            text-align: center;
        }
        
        #bottom {
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
        }

        h2 {
            font-weight: 100;
            font-size: 105%
        }
        #Questions {
            font-weight: 600;
            border-right-style: solid
        }
        #Answers {
            font-style: italic;
        }
        

    </style>

</head>
<!-- Green: light-green accent-4, Blue: blue darken-3, Red: red accent-3-->
<body>
    <nav>
          <div class="nav-wrapper blue darken-3">
              <a href="/Home%20Page/home.html" class="brand-logo"><img class="center responive-img" src="NavigationIcon2-1.png" height="63"></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="/Home%20Page/home.html">Home</a></li>
                  <li><a href="/Game%20Review%20Page/gameReview.html">Game Review</a></li>
                  <li><a href="/About%20Us%20Page/About Us.html">About Us</a></li>
                  <li><a href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
              </ul>
          </div>
      </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Home</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="information.html">Information</a></li>
        <li><a href="About Us.html">About Us</a></li>
        <li><a href="index(ContactUs).html">Contact Us</a></li>
        <li><a href="#">FAQ</a></li>
    </ul>
    <div class="container">
        <div id=header class="row">
            <h1 class="top">Frequently Asked Questions</h1>
        </div>
        <div class="row">
            <p class="top">This is where we answer the most commonly asked questions relating to our Team and our website!</p>
        </div>
    </div>
    <div class="container">
        <table class="striped">
            <thead>
                <tr>
                    <th>Questions:</th>
                    <th>Answers:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Will you review [insert game here]?</td>
                    <td>If the website is recommended to us, we will most likely review it! We love to take the opinion of our fans into the work we create, so if you contact the Team through our designated portal, we may see your recommendation!</td>
                </tr>
                <tr>
                    <td>Why did you choose these games?</td>
                    <td>Our selection of reviews are hand-picked from our favorite games and stats- as well as fan favorites that were willing to support our review database.</td>
                </tr>
                <tr>
                    <td>How often do you update the website?</td>
                    <td>We update the website as often as we can, but due to the conflicting schedules each member has within the Team, it makes collective time to communicate and fix bugs surprisingly rare. The last time this website was updates was September 29th, 2023</td>
                    
                </tr>
                <tr>
                    <td>How do I contact the Team?</td>
                    <td>We have a specific page dedicated to reaching out to the Team that is located on our <a href="/Contact%20Us%20Page/index.html">Contact Us</a> page. You will likely get an automated response before receiving a message from the Team shortly through your provided information.</td>
                    
                </tr>
                <tr>
                    <td>Why “G-16”?</td>
                    <td>Our Team is composed of many undergraduate students in similar fields, and we noticed that a large majority of our team members operated on the same laptop model, A.K.A. the G-16, and we thought that it would be fitting to call ourselves that due to the ubiquity of this specific model among our members.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container">
        <h2 id="bottom">If you have any more questions, feel free to contact us, and if you would like to visit our <a href="/About%20Us%20Page/About%20Us.html">About Us</a> page that talks more about each member! </h2>
        <!--Insert link here-->
    </div>

    <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="/Home%20Page/home.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="/Game%20Review%20Page/gameReview.html">Game Review</a></li>
                        <li><a class="grey-text text-lighten-3" href="/About%20Us%20Page/About Us.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
            </div>
        </div>
    </footer>
</body>
</html>