<!DOCTYPE html>
<html lang="en">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Contact Us</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {});
    </script>

<body>
    <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="#" class="brand-logo"><img class="center" src="NavigationIcon2-1.png" height="63"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Home</a></li>
                <li><a href="Information2.html">Game Review</a></li>
                <li><a href="collapsible.html">About Us</a></li>
                <li><a href="collapsible.html">FAQ</a></li>
                <li><a href="collapsible.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <img class="responsive-img" src="ContactHeader.jpg">
    <p class="center-align">We at G-16 care about your concerns. Please fill out the form below to contact us.</p>
</body> <!-- This might be an issue-->
<section id="contact" class="section section-contact scrollspy">
    <div class="container">
        <div class="row">
            <form action="https://formsubmit.co/mosleyna@miamioh.edu" method="POST" class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix">account_circle</i>
                        <input id="na" type="text" name="name" class="validate">
                        <label for="na">Name</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">email</i>
                        <input id="em" type="text" name="email" class="validate">
                        <label for="em">Email</label>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix">phone</i>
                        <input id="tellll" type="tel" class="validate" name="phone">
                        <label for="tellll">Telephone</label>
                    </div>
                    <div class="input-field col s6">
                                <i class="material-icons prefix">date_range</i>
                                <input id="daaate" type="date" name="Date" class="validate">
                                <label for="daaate">Best Date to Connect</label>
                                </div>
                    <div class="input-field col s12">
                        <i class="material-icons prefix">message</i>
                        <textarea id="textarea1" class="materialize-textarea" name="comment"></textarea>
                        <label for="textarea1">Message</label>
                    </div>
                </div>
                <div class=center-align>
                <input type="submit" value="Submit" class="black btn-large pulse">
                </div>
            </form>
        </div>
        <div class="progress">
      <div class="indeterminate"></div>
  </div>
       <div class="container">
        <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16233.114222280092!2d-115.8193657061265!3d37.25257907479283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV!5e0!3m2!1sen!2sus!4v1694466446985!5m2!1sen!2sus" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</section>
<footer class="page-footer blue darken-3">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Team G16</h5>
                <p class="grey-text text-lighten-4">Thank you for visiting our page!</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Home</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Game Review</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">About Us</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2023 Team G16
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer></html>
