{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

.about {
    width: 100%;
    padding: 5% 0px;
    background-color: #bddbd0
}

.about img {
    height: auto;
    width: 450px;
}

.about-text {
    width: 90%;
    color: black
}

.main {
    width: 90%;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: black;
    font-size: 25px;
    text-transform: capitallize;
    margin-bottom: 5%;
    letter-spacing: 2px;
}

span {
    color: #f9004d;
}
.text {
    width: 90%;
    text-align: center;
    max-width: 100%;
    color: white;
    
}

