<!DOCTYPE html>
<html>

    <head>
        <title>G16 Reviews</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
       <link href="">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script>
            window.onload = function () {    
                let links = document.getElementById("slideshow").getElementsByTagName("a");
                let count = 0;
                let timer = setInterval(function () { 
                    count = (count + 1) % links.length;
                    document.getElementById("slideshowimage").src = links[count].href;
                    document.getElementById("slideshowcaption").innerHTML =links[count].title;}, 2000); 
            }
        </script>
            <script>
        function calculateRating() {
            //Input
            let Rating = document.getElementsByName("rating");
            let selectedRating = null;

            //Process
            for (let i = 0; i < Rating.length; i++) {
                if (Rating[i].checked) {
                    selectedRating = Rating[i].value;
                }
            }

            //Output
            if (selectedRating !== null) {
                alert("Your selected rating is: " + selectedRating);
            } else {
                alert("Please select a rating before submitting.");
            }
        }
    </script>
        <style>
            .nav {padding-left: 25%}
            body {font-family: sans-serif;}
            #intro {text-align: center;}
             @media (max-width: 600px) {
            .jeff {
                height: 54px;}}
            .slides {
                height: 400px;
                width: 80%;
                margin-left: 12%;
            }
            #slideshowcaption {
                text-align: center;
            }
            slideshowimage {
                max-width: 40%;
                max-height: 40%;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="nav-wrapper blue darken-3">
                <a href="./index.html" class="brand-logo"><img class="jeff" src="G16BetterLogo.jpg" height=63px></a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
                    <li><a href="../FAQPage/faq.html">FAQ</a></li>
                    <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
                    <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <li><a href="./index.html">Home</a></li>
            <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
            <li><a href="../FAQPage/faq.html">FAQ</a></li>
            <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
            <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
        </ul>
        <img src="GameReviewHeader2.jpg" class="z-depth-4 responsive-img" width=100% height="50%">
        <br>
        <div class="container">
        <h5 class="center" id="intro">Welcome to the G16’s Game Review! Here we compile some of our favorite games and explain why we enjoy them. Enjoy your time here!</h5>
        <br>   
        <div class="row">
           <div class="col s12 l6">
            <a href="../GameReviewPage/gameReview.html" class= "nav">
               <img src="InfoNav.jpg" height="55%" width="55%" alt="Game Reviews">
           </a>
           </div>
           <div class="col s12 l6">
            <a href="../AboutUsPage/AboutUs.html" class= "nav">
               <img src="AboutNav.jpg" height="55%" width="55%" alt="About Us">
           </a>
            </div>
        </div>
           
        <div class="row">
           <div class="col s12 l6">
            <a href="../FAQPage/faq.html" class= "nav">
               <img src="FAQNav.jpg" height="55%" width="55%" alt="FAQ">
           </a>
            </div>
            <div class="col s12 l6">
            <a href="../ContactUsPage/contactUs.html" class= "nav">
               <img src="ContactNav.jpg" height="55%" width="55%" alt="Contact Us">
           </a>
            </div>
        </div>
        
       <ul id="slideshow">
            <li><a href="Slideshow_1.jpg" title="Video Games" class="slides"></a></li>
            <li><a href="Slideshow_2.jpg" title="Many Ways To Play" class="slides"></a></li>
            <li><a href="Slideshow_3.jpg" title="Connecting From A Distance" class="slides"></a></li>
            <li><a href="Slideshow_4.jpg" title="Or In The Same Room" class="slides"></a></li>
            <li><a href="Slideshow_5.jpg" title="Games Bring Us Together" class="slides"></a></li>
        </ul>
        <h4 id="slideshowcaption">Video Games</h4>
        <p>
    	    <img src="Slideshow_1.jpg" width=80% height=300px alt="" id="slideshowimage" class="slides">
        </p>
        </div>
        
        
       <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!<br>Email: G16@email.com <br> Phone: 416-416-4161 <br>Address: Area 51, Nevada</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="./index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="../GameReviewPage/gameReview.html">Game Review</a></li>
                        <li><a class="grey-text text-lighten-3" href="../FAQPage/faq.html">FAQ</a></li>
                        <li><a class="grey-text text-lighten-3" href="../AboutUsPage/AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="../ContactUsPage/contactUs.html">Contact Us</a></li>
                        
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
                <a class="grey-text text-lighten-4 right" href="#top">Back To Top</a>
            </div>
            
        </div>
    </footer>
    </body>
</html>