<!DOCTYPE html>
<html lang="en">

<head>
    <title>G16 FAQ</title>
    <meta charset="UTF-8">
    <title>FAQ Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Icon Font/jQuery CDN -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Materialize CDN here -->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.parallax').parallax();
            $('.slider').slider({
                indicators: false,
                height: 500,
                interval: 4000,
            });
        });

    </script>

    <script>
        function toggle() {
            //+ and - symbol toggling
            if (this.getAttribute("class") == "plus") {
                this.setAttribute("class", "minus");
            } else {
                this.setAttribute("class", "plus");
            }
            //open and close the answer part of the faq
            if (this.nextElementSibling.getAttribute("class") == "closed") {
                this.nextElementSibling.setAttribute("class", "open");
            } else {
                this.nextElementSibling.setAttribute("class", "closed");
            }
        }



        window.onload = function() {
            let h2s = document.getElementById("faqs").getElementsByTagName("h2");
            for (i = 0; i < h2s.length; i++) {
                h2s[i].onclick = toggle;
            }
        }

    </script>

    <style>
        body {
            font-family: sans-serif;

        }

        .top {
            text-align: center;
        }

        .stupidsection {
            background-position: center;
            border: solid;
            margin: 0 auto;
            max-width: 100%;
        }

        #bottom {
            text-align: center;
        }

        h1 {
            font-family: sans-serif;
        }

        h2 {
            font-weight: 100;
            font-size: 105%;

        }

        #Questions {
            font-weight: 600;
            border-right-style: solid
        }

        #Answers {
            font-style: italic;
        }

        @media (max-width: 600px) {
            .jeff {
                height: 54px;
            }

    </style>

    <style>
        #faqs {
            width: 659px;
            padding-right: 10px;
        }

        h2.plus {
            background: url(plus.png) no-repeat left center;
            background-position: 5%;
        }

        h2.minus {
            background: url(minus.png) no-repeat left center;
            background-position: 5%;
        }

        div.closed {
            display: none;
        }

        div.open {
            display: block;
        }


        #faqs p {
            margin-left: 65px;
        }

        header,
        section,
        footer,
        aside,
        nav,
        article,
        figure,
        figcaption {
            display: block;
        }

        a {
            text-decoration: none;
        }

        #faqs {
            margin: 0 auto;
            width: 659px;
            padding-right: 10px;
        }

        ul {
            padding-left: 100px;
        }

        li {
            padding-bottom: .25em;
        }

        p {
            font-family: Helvetica, sans-serif;

        }

        h1 {
            font-size: 500%;
            font-family: "Century Gothic", sans-serif;
            padding-left: 40px;
        }

        h2 {
            font-size: 100%;
            padding: .25em 0 .25em 60px;
            font-family: sans-serif;
            cursor: pointer;
            background-position: center;
        }

        h2.plus {
            background: url(plus.png) no-repeat left center;
            background-position: 5%;
        }

        h2.minus {
            background: url(minus.png) no-repeat left center;
            background-position: 5%;
        }

        div.closed {
            display: none;
        }

        div.open {
            display: block;
        }

        #faqs p {
            margin-left: 65px;
        }

    </style>

</head>
<!-- Green: light-green accent-4, Blue: blue darken-3, Red: red accent-3-->

<body>
    <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="../HomePage/index.html" class="brand-logo"><img class="jeff" src="G16BetterLogo.jpg" height=63px></a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="../HomePage/index.html">Home</a></li>
                <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
                <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <ul class="sidenav" id="mobile-demo">
        <li><a href="../HomePage/index.html">Home</a></li>
        <li><a href="../GameReviewPage/gameReview.html">Game Review</a></li>
        <li><a href="./faq.html">FAQ</a></li>
        <li><a href="../AboutUsPage/AboutUs.html">About Us</a></li>
        <li><a href="../ContactUsPage/contactUs.html">Contact Us</a></li>
    </ul>
    <img class="z-depth-4 responsive-img" src="FAQHeader.jpg">
    <div class="container">
        <div id=header class="row">
        </div>
        <div class="row">
            <p class="top">This is where we answer the most commonly asked questions relating to our Team and our website!</p>
        </div>
    </div>

    <div class="container">
        <section id="faqs" class="stupidsection">
            <table class="striped">
                <tbody>
                    <tr>
                        <h2 class="plus">Will you review [insert game here]?</h2>
                        <div class="closed">
                            <p>If the website is recommended to us, we will most likely review it! We love to take the opinion of our fans into the work we create, so if you contact the Team through our designated portal, we may see your recommendation!
                            </p>
                        </div>
                    </tr>
                    <tr>
                        <h2 class="plus">Why did you choose these games?</h2>
                        <div class="closed">
                            <p>Our selection of reviews are hand-picked from our favorite games and stats- as well as fan favorites that were willing to support our review database.
                            </p>
                        </div>
                    </tr>
                    <tr>
                        <h2 class="plus">How often do you update the website?</h2>
                        <div class="closed">
                            <p>We update the website as often as we can, but due to the conflicting schedules each member has within the Team, it makes collective time to communicate and fix bugs surprisingly rare. The last time this website was updates was November 27th, 2023
                            </p>
                        </div>
                    </tr>
                    <tr>
                        <h2 class="plus">How do I contact the Team?
                        </h2>
                        <div class="closed">
                            <p>We have a specific page dedicated to reaching out to the Team that is located on our <a href="../ContactUsPage/contactUs.html">Contact Us</a> page. You will likely get an automated response before receiving a message from the Team shortly through your provided information.</p>
                        </div>
                    </tr>
                    <tr>
                        <h2 class="plus">Why “G-16”?</h2>
                        <div class="closed">
                            <p>Our Team is composed of many undergraduate students in similar fields, and we noticed that a large majority of our team members operated on the same laptop model, A.K.A. the G-16, and we thought that it would be fitting to call ourselves that due to the ubiquity of this specific model among our members.
                            </p>
                        </div>
                    </tr>
                </tbody>
            </table>
            <br><br>
        </section>
        <div class="container">
        <div id=header class="row">
        </div>
        <div class="row">
            <p id="top">If you have any more questions, feel free to contact us, and if you would like to visit our <a href="../AboutUsPage/AboutUs.html">About Us</a> page that talks more about each member! </p>
        </div>
    </div>
       
        <!--Insert link here-->
    </div>

    <footer class="page-footer blue darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Team G16</h5>
                    <p class="grey-text text-lighten-4">Thank you for visiting our page!<br>Email: G16@gmail.com <br> Phone: 416-416-4161 <br>Address: Area 51, Nevada</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="../HomePage/index.html">Home</a></li>
                        <li><a class="grey-text text-lighten-3" href="../GameReviewPage/gameReview.html">Game Review</a></li>
                        <li><a class="grey-text text-lighten-3" href="./faq.html">FAQ</a></li>
                        <li><a class="grey-text text-lighten-3" href="../AboutUsPage/AboutUs.html">About Us</a></li>
                        <li><a class="grey-text text-lighten-3" href="../ContactUsPage/contactUs.html">Contact Us</a></li>


                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2023 Team G16
                <a class="grey-text text-lighten-4 right" href="#top">Back To Top</a>
            </div>
        </div>
    </footer>
</body>

</html>
