<!DOCTYPE html>
<html lang="en">

<!-- this is head part -->

<head>
    <meta charset="UTF-8">
    <title>About G-16</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="aboutUs.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:intal,wght!0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<!-- this is body part -->

<body>
    <section class="about">
        <div class="main">
            <img src= "Group%20Picture%20for%20About%20Us%20page4.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <!-- <span> equals color of "Our Group and Our Purpose" span is used in the CSS code -->
                <h3><span>Our Group </span>and<span> Our Purpose</span></h3>
                <p>We are a group of Miami U. students advancing our knowledge of web design and development to push towards and achieve our individual degrees! We made this as a project for our coding class, and we wanted a site for video game review and all the like. Becuase, like you, we too love video games and want to share our passion with you! Click the link below to conect with us!</p>
                <button type ="button">Connect With Us!</button>
                <form action="https://formsubmit.co/vanhouej@miamioh.edu" method="POST" name="registration_form" id="registration_form">
                </form>
            </div>
        </div>
    </section>
</body>

</html>