h1 {
    text-align: center;
    font-size: 800%;
    font-family: inherit;
}

h3{
    text-align:center;
}

body{
    background-color:floralwhite;
}
p{
    text-align:center
}

{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.about {
    width: 100%;
    padding: 78px 0px;
}

.about img {
    height: auto;
    width: 450px;
}

.about-text {
    width: 550px;
    color: black
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: black;
    font-size: 25px;
    text-transform: capitallize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

span {
    color: #f9004d;
}

.about-text p {
    color: black;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18 px;
    margin-bottom: 45px;
}
