<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactUs.css">
</head>

<body>
    <h1>Contact Us</h1>
    <p id="cat">We at G-16 care about your concerns. Please fill out the form below to contact us.</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16233.114222280092!2d-115.8193657061265!3d37.25257907479283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80b81baaba3e8c81%3A0x970427e38e6237ae!2sArea%2051%2C%20NV!5e0!3m2!1sen!2sus!4v1694466446985!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body></html> <!-- This might be an issue-->
   <form id="contactform" action="https://formsubmit.io/send/nmosley111@gmail.com" method="POST">
    <!-- input box -->
    <label for="name">Name:</label>
    <input class="toptwo" type="text" id="name" name="Name" required><br>
    <label for="email">Email:</label>
    <input class="toptwo" type="email" id="email" name="Email" required>
    <!-- textarea -->
    <p>
        <label for="comment">Message:</label><br>
        <textarea name="yMessage" rows="4" cols="40" id="comment"></textarea>
    </p>
    <input id="submit" type="submit" value="Submit">
