<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css">
</head>

<body>
    <h1>Frequently Asked Questions:</h1>
    <hr>
    <h2> This is where we answer the most commonly asked questions relating to our Team and our website!</h2>
    <hr>
    <table>
        <tr>
            <td id="Questions">Will you review [insert game here]?</td>
            <td id="Answers">If the website is recommended to us, we will most likely review it! We love to take the opinion of our fans into the work we create, so if you contact the Team through our designated portal, we may see your recommendation!</td>
        </tr>
        <tr>
            <td id="Questions">Why did you choose these games?</td>
            <td id="Answers">Our selection of reviews are hand-picked from our favorite games and stats- as well as fan favorites that were willing to support our review database.</td>
        </tr>
        <tr>
            <td id="Questions">How often do you update the website?</td>
            <td id="Answers">We update the website as often as we can, but due to the conflicting schedules each member has within the Team, it makes collective time to communicate and fix bugs surprisingly rare. The last time this website was updates was September 29th, 2023</td>
        </tr>
        <tr>
            <td id="Questions">How do I contact the Team?</td>
            <td id="Answers">We have a specific page dedicated to reaching out to the Team that is located on our <a href=file.nonexistent>Contact Us</a> page. You will likely get an automated response before receiving a message from the Team shortly through your provided information.</td>
        </tr>
        <tr>
            <td id="Questions">Why “G-16”?</td>
            <td id="Answers">Our Team is composed of many undergraduate students in similar fields, and we noticed that a large majority of our team members operated on the same laptop model, A.K.A. the G-16, and we thought that it would be fitting to call ourselves that due to the ubiquity of this specific model among our members.</td>
        </tr>
    </table>
    <h2>If you have any more questions, feel free to <a href=file.nonexistent>Contact Us</a>, and if you would like to visit our <a href=file.notexisting>About</a> page that talks more about each member! </h2><!--Insert link here-->

</body></html> 