body {
    background-color: floralwhite;
}

#portalTitle {
    font-family: 'Borel', cursive;
    font-family: 'Inconsolata', monospace;
    font-family: 'Inter', sans-serif;
}

#titleBatman {
    font-family: 'Chakra Petch', sans-serif;
}

#titleEvil {
    font-family: serif;
}

#titleLayton {
    font-family: cursive;
}

#titleHat {
    font-family: fantasy;
}

#titleOwl {
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 400%;
    font-family:inherit;
}
 
p {
    color: rgba(64, 149, 211, 0.72);
    font-size: 110%
}

h2 {
    font-family: inherit;
    text-align: center;
}

h3{
    font-size: 150%
}
