<!DOCTYPE html>
<html lang="en">

<!-- head part -->

<head>
    <meta charset="UTF-8">
    <title>Information Page</title>
    <link rel="stylesheet" href="info.css">
</head>

<style>
    header,
    section,
    footer,
    aside,
    article,
    figure,
    figcaption {
        display: block;
    }

    body {
        line-height: 1.4em;
        margin: 15px;
    }

    article {
        padding: 10px;
    }


    /* Images--DO NOT MESS!! */
    #RE1 {
        float: left;
        padding-right: 5px;
    }

    #RE2 {
        float: left;
        padding-right: 5px;
    }

    #Asylum {
        float: left;
        padding-right: 5px;
    }

    #City {
        float: left;
        padding-right: 5px;
    }

    figcaption {
        text-align: left;
        font-size: 80%
    }

    #game-info {
        border-style: ridge;
        border-color: slategrey;
        border-width: medium
    }
</style>

<!-- body part -->

<body>

    <h1 id="top">Information Page</h1>
    <hr color>
    <h2>What Makes Gaming so Culturally Impactful? What makes them “fun”?</h2>
    <p>Games are like supreme playgrounds, but not just for kids, right? They’re fun because they allow us to become something we could never be in the real world… Just for a little bit, anyway. That escape from reality is so addictive, it makes us come back for more every time. It makes us laugh, helps us make friends, and bond with those around us. And even when playing solo, one's imagination can be just enough. Challenges provide a sweet thrill, whether that be through finishing levels, conquering bosses, or just being the hero anyone would want to be. The enjoyment, competition, and feeling of accomplishment is what it’s all about. Think about it–who wouldn’t want to dive out of this world leaving behind all the mundane crap behind, even it's just for a short while?</p>

    <hr>

    <h2>Want to expand your gaming horizons? Here are some games and series we personally recommend in terms of both quality and enjoyability!</h2>

    <section id="game-info">
        <article>
            <h2><u>Portal 2</u></h2>
            <figure id="P2 Images">
                <img src="portal2title.jpg" width="350" height="300" alt="P2 Title">
                <img src="p2thecomputer.jpg" width="350" height="300" alt="p2 Computer">
                <img src="portalgameplay.jpg" width="350" height="300" alt="P2 Gameplay">
            </figure>
            <p>Portal 2 takes place an indeterminate amount of time. Somewhere between 50 and 50,000 years after the events of Portal, which saw Chell destroying the sentient computer GLaDOS, and landing outside the facility. Only to be dragged back inside of Aperture Science, where she was ultimately placed in a Relaxation Chamber by Doug Rattmann for the indefinite future.</p>
            <h3>Ratings:</h3>
            <p>10/10 on Steam – Overwhelmingly Positive
                <br>
                9.5/10 on IGN – 9.3/10 Player Rating
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“My friend who I play Portal 2 with said if I post a review on Portal 2 and it gets 150 likes and 25 Awards that he will buy me a case of beer and some vodka So im just gonna leave this here.”
                <br>
                <br>
                –<i>Garth</i> on Steam
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>*PLACEHOLDER*</p>
            <h3>Trailer:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tax4e4hBBZc?si=MZljwso25OkE4KC9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <hr>
        <article>
            <h2><u>A Hat In Time</u></h2>
            <figure id="AHIT Images">
                <img src="AHatInTime_Title.jpg" width="350" height="300" alt="A Hat In Time Title">
                <img src="(ahit)Scooter.jpg" width="350" height="300" alt="AHIT Gameplay">
                <img src="(ahit)Sad.jpg" width="350" height="300" alt="AHIT Sad Expression">
            </figure>
            <p>In A Hat in Time you play as a tiny space-traveling girl with a big top hat. Her adventure is halted when all her fuel, the Time Pieces, is lost and scattered across a nearby planet. Hat Kid must now jump, fight and stitch new hats to make her way into every nook and cranny of this new world in order to restore her fuel and resume her journey. On her way, she’ll bump into the menacing Mafia of Cooks, the goofy birds of Dead Bird Studio, the spooky shadows of Subcon Forest, and more!</p>
            <h3>Ratings:</h3>
            <p>10/10 on Steam – Overwhelmingly Positive
                <br>
                8/10 on IGN – 8.3/10 Player Rating
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“Buy it. For science. You monster.”
                <br>
                <br>
                –<i>Sanji</i> on Steam
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>*PLACEHOLDER*</p>
            <h3>Trailer:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qDNz8JDIPck?si=54ZVlLF-DIbhwQ8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <hr>
        <article>
            <h2><u>Owlboy</u></h2>
            <figure id="OB Pictures">
                <img src="Owlboy_Title.jpg" width="350" height="300" alt="OB Title">
                <img src="Owlboy_Yellow.jpg" width="350" height="300" alt="OB Yellow">
                <img src="Owlboy_Gameplay.jpg" width="350" height="300" alt="OB Gameplay">
            </figure>
            <p>Explore a vibrantly crafted pixel world in this flying adventure platformer. Being a mute, Otus struggles living up to the expectations of owl-hood. Things spiral from bad to worse with the sudden appearance of sky pirates.What follows is a journey through monster infested ruins, with unexpected encounters, and burdens no-one should have to bear.</p>
            <h3>Ratings:</h3>
            <p>9/10 on Steam – Mostly Positive
                <br>
                9.3/10 on IGN - 7.8/10 Player Rating
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“It was worth the 9-year wait. The story is involving right off the bat, the controls are polished and the 2D graphics are mind-numbingly great. Owl be damned!”
                <br>
                <br>
                –<i>neonxaos</i> on Steam
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>*PLACEHOLDER*</p>
            <h3>Trailer:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0N4lp01tFwg?si=o2Q9vIRrSFgQht5u" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <hr>
        <article>
            <h2><u>Professor Layton and the Curious Village</u></h2>
            <figure id="PLATCV Images">
                <img src="Professor_Title.jpg" width="350" height="300" alt="PLATCV Title">
                <img src="Professor_Gameplay.jpg" width="350" height="300" alt="PLATCV Gameplay">
                <img src="ProfessorLayton_Puzzle.jpg" width="350" height="300" alt="PLATCV Map">
            </figure>
            <p>Professor Layton and the Curious Village is the first game in the Professor Layton series. It follows Professor Layton and Luke on their quest to find the Golden Apple, a mysterious inheritance hidden somewhere in the village of St. Mystere.</p>
            <h3>Ratings:</h3>
            <p>4.7/5 on the App Store
                <br>
                8/10 on IGN – 8.4/10 Player Rating
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“The puzzles are really good, it makes you think of creative solutions. The mystery and storytelling really keeps you glued to the game.”
                <br>
                <br>
                –<i>Daena L</i> on GameStop.com
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>Like other games on this list, Professor Layton and The Curious Village is a part of a series. But this is a game we want to talk about exclusively. If you’re into solving puzzles, this is an absolute must-play. And it’s great for gamers of all experiences, as the mechanics are easy, and it’s mostly a virtual novel. The story is quirky and interesting, and the puzzles you can see at literally every corner of the game are fascinating. One time you might find a brain teaser that makes you think a little. The next moment you might find yourself staring at your screen for hours at the same puzzle, it’s so tough!</p>
            <h3>Trailers:</h3>
            <table>
                <tr>
                    <td>
                        <p>OG</p><iframe width="560" height="315" src="https://www.youtube.com/embed/Xy_Q4k-kCmc?si=5iDl3Lmt0yIlWgzA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <p>Mobile</p><iframe width="560" height="315" src="https://www.youtube.com/embed/yP0Rmm0iM-g?si=2di0TU8Jb1m4kayZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </article>
        <hr>
        <article>
            <h2><u>Resident Evil</u></h2>
            <figure id="RE Images">
                <div id="RE1">
                    <img src="RE1make.jpg" width="350" height="300" alt="RE1 Remaster">
                    <figcaption>Resident Evil 1 HD Remaster (2002)</figcaption>
                </div>
                <div id="RE2">
                    <img src="RE2_Gameplay.jpg" width="350" height="300" alt="RE2 Gameplay">
                    <figcaption>Resident Evil 2 (1998)</figcaption>
                </div>
                <div id="RE4">
                    <img src="REm4ke.jpg" width="350" height="300" alt="RE4 Remake">
                    <figcaption>Resident Evil 4 Remake (2023)</figcaption>
                </div>
            </figure>
            <p>On July 24, 1998, when a series of bizarre murders occur on the outskirts of the fictional Midwestern town of Raccoon City, the Raccoon City Police Department's S.T.A.R.S. team is assigned to investigate. After contact with Bravo Team is lost, Alpha Team is sent to investigate their disappearance. This is just the synopsis of the first game in the series, the one that pioneered the suvival horror genre for videgames.</p>
            <h3>Ratings:</h3>
            <p>OG – 8.7/10 on IGN – 8.3/10 Player Rating
                <br>
                OG – 9/10 on Steam
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“Resident Evil HD Remaster offers something for every kind of player, as long as you remember that the antique gameplay does require some patience at times.
                The title is still as compelling as it was twenty years ago and a lot of thought has gone into both keeping the old guard happy and appealing to a whole new audience. This classic title is now really impossible to miss…”
                <br>
                <br>
                –<i>Press start to begin</i> on Steam
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>Resident Evil is so great in our opinion, we couldn’t just mention one game. The first Resident Evil game was a pioneer in the survival horror genre, sparking the creation of over 8 sequels! We’ve included the trailer to the very first, original game, as it’s what started it all. The first two pictures depict some of the early games, which all had similar and archaic gameplay (non-following thrid person camera, tank controls, etc.). The third picture is of the newest installment, the RE4 remake. It's gameplay is updated and fresh, similar to the other recent remakes and sequels. It’s a game that shows just how far this series has come, and that it has stood the test of time (even if there were a few mishaps along the way…). So if you like horror and a challenge, give any of the games a shot! No need to play every one consecutively to have a good time. Another great thing about this series!</p>
            <h3>Trailer:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8OaXfg8tMK0?si=KZy1SZsEbnypkMf-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
        <hr>
        <article>
            <h2><u>Batman: Arkham Trilogy</u></h2>
            <figure id="BAT Images">
                <div id="Asylum">
                    <img src="Arkham_Asylum.jpg" width="350" height="300" alt="Arkham Asylum">
                    <figcaption>Batman: Arkham Asylum (2009)</figcaption>
                </div>
                <div id="City">
                    <img src="Arkham_City.jpg" width="350" height="300" alt="Arkham City">
                    <figcaption>Batman: Arkham City (2011)</figcaption>
                </div>
                <div id="Knight">
                    <img src="Arkham_Knight.jpg" width="350" height="300" alt="Arkham Knight">
                    <figcaption>Batman: Arkham Knight (2015)</figcaption>
                </div>
            </figure>
            <p>Battle through Batman: Arkham Asylum as Batman struggles to overcome an elaborate plot by The Joker to seize control of Arkham Asylum and trap Batman inside with his enemies. Then in Batman: Arkham City, fight your way through the new super prison organized by Hugo Strange and attempt to unravel the mystery surrounding his ‘Protocol 10’ plans. And finally in Arkham Knight, on Halloween, Scarecrow forces the civilian evacuation of Gotham City after threatening to unleash his potent new fear toxin.</p>
            <h3>Ratings:</h3>
            <p>IGN – 9.2/10 Player Rating
                <br>
                Steam – Overwhelmingly Positive
            </p>
            <h3>Highlighted Comment:</h3>
            <p>“If you're a Batman fan, this is a must-buy. If you aren't a Batman fan, this game will quickly correct that for you.”
                <br>
                <br>
                –<i>Captain Hammer</i> on Steam
            </p>
            <h3>Why <i>we</i> play...</h3>
            <p>The highlighted comment reigns true for one of us over at G16… Becoming a Batman fan through these games. Trust us, it will–Get ready to pull some money together to buy comics and merchandise, baby! Anywho, this series really defined the superhero genre in video games. It pioneered the freeflow combat style, only getting more polished throughout each installment. Every game in the series does a fantastic job of making you feel like the Batman. The story is captivating, with many Batman villains to defeat. Lastly, Arkham Knight is a game that has really stood the test of time graphics-wise. It’s kind of hard to believe it came out in 2015 with how good it still looks. Seriously, go check it out!</p>
            <h3>Trailer:</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lVMNvvaXJ2s?si=O7sNQSXfXne7K41T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </article>
    </section>

    <footer>
        <hr>
        Copyright &copy;2023 Team G16
    </footer>

</body></html>
