<!DOCTYPE html>
<html lang="en">

<!-- this is head part -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About G-16</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="About%20Us.css">

    <link href="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:intal,wght!0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <header>
     <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="/Home%20Page/home.html" class="brand-logo"><img class="center" src="G16BetterLogo.jpg" height="63"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/Home%20Page/home.html">Home</a></li>
                <li><a href="/Game%20Review%20Page/gameReview.html">Game Review</a></li>
                <li><a href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
                <li><a href="/FAQ%20Page/faq.html">FAQ</a></li>
            </ul>
        </div>
    </nav>
      </header>
      
      
      
<style>
    body{
 
    background-color: beige;
    
}

h1{
    color: #345995;
    font-family: sans-serif;
    font-style: italic;
}

h2{
    color: #fcca46;
    font-family: sans-serif
}

p{
    font-family: sans-serif;
    
}

{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

.about {
    width: 100%;
    padding: 70px 0px;
    background-color: #345995
}

.about img {
    height: auto;
    width: 450px;
    padding-right: 15px;
}

.about-text {
    width: 550px;
    color: #fcca46
}

.main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #fcca46;
    font-size: 25px;
    text-transform: capitallize;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

span {
    color: #f9004d;
}

.about-text p {
    color: white;
    letter-spacing: 1px;
    line-height: 25px;
    font-size: 18 px;
    margin-bottom: 18px;
}

button {
    background: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 12px 20px;
    border-radius: 30px;
    transition: 0.4s;
}

button:hover {
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/*
* {box-sizing:border-box}

/* Slideshow container 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default 
.mySlides {
  display: none;
}

/* Next & previous buttons 
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right 
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text 
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation 
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>
   <!--
    <nav>
        <div class="nav-wrapper blue darken-3">
            <a href="#" class="brand-logo"><img class="center" src="NavigationIcon2-1.png" height="63"></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Home</a></li>
                <li><a href="Information2.html">Information</a></li>
                <li><a href="collapsible.html">About Us</a></li>
                <li><a href="collapsible.html">FAQ</a></li>
                <li><a href="collapsible.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    -->
    <!-- Slider Activation
      <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            $('.slider').slider({fullWidth: true, indicators: false, height: 500, interval: 6000});
            $('.scrollspy').scrollSpy()
        });
    </script>
    -->
</head>

<!-- this is body part -->

<body>
    <section class="about">
        <div class="main">
            <img src="Group%20Picture%20for%20About%20Us%20page4.jpg" style="max-width: 100%;">
            <div class="about-text">
                <h1>About Us</h1>
                <!-- <span> equals color of "Our Group and Our Purpose" span is used in the CSS code -->
                <h3><span>Our Group </span>and<span> Our Purpose</span></h3>
                <p>We are a group of Miami U. students advancing our knowledge of web design and development to push towards and achieve our individual degrees! We made this as a project for our coding class, and we wanted a website for video game reviews and all the like. Because like you, we too love video games and want to share our passion with you! It has been a super fun experience to learn coding, and there are so many different ways to express different attributes throughout the website you build.</p>

                <!-- text box -->
                <form action="/html/tags/html_form_tag_action.cfm" method="post">
                    <div>
                        <textarea id="comments" name="comments" style="font-family:sans-serif;font-size:1.2em;" placeholder="Type here..."></textarea>
                    </div>

                    <!-- button thingy -->
                    <button type="button">Connect With Us!</button>

                    <form action="https://formsubmit.co/vanhouej@miamioh.edu" method="POST" name="registration_form" id="registration_form">
                    </form>
                </form>
            </div>
        </div>
    </section>
<!--
    <section class="slider">
        <ul class="slides">
            <li>
                <img class="responsive-img" src="AlyssaProfile%202.jpg">
                <div class="caption center-align">
                    <h2 class="black text">Alyssa Thierauf</h2>
                    <h4 class="black text">Home Page Coordinator.</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="LukeHeadshot.jpg">
                <div class="caption left-align">
                    <h2 class="black text">Luke Foraker</h2>
                    <h4 class="black text">FAQ Page Designer.</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="NathanHeadshot%202.jpg">
                <div class="caption right-align">
                    <h2 class="black text">Nathan Mosley</h2>
                    <h4 class="black text">Creator of Contact Page.</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="SophiaSelfie%202.jpg">
                <div class="caption right-align">
                    <h2 class="black text">Sophia Hatheway</h2>
                    <h4 class="black text">Infromation Page Specialist.</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="SydneyProfile%202.jpg">
                <div class="caption right-align">
                    <h2 class="black text">Sydney Moore</h2>
                    <h4 class="black text">Website Architect Designer.</h4>
                </div>
            </li>
            <li>
                <img class="responsive-img" src="Eli%20Headshot%201.jpg">
                <div class="caption right-align">
                    <h2 class="black text">Eli Van Houten</h2>
                    <h4 class="black text">Creator of About Us page.</h4>
                </div>
            </li>
        </ul>
    </section>
    -->
<div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="LukeHeadshot.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="Eli%20Headshot%201.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="NathanHeadshot%202.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
        <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="SophiaSelfie%202.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="SydneyProfile%202.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m8 offset-m2 l6 offset-l3">
        <div class="card-panel grey lighten-5 z-depth-1">
          <div class="row valign-wrapper">
            <div class="col s2">
              <img src="AlyssaProfile%202.jpg" alt="" class="circle responsive-img"> <!-- notice the "circle" class -->
            </div>
            <div class="col s10">
              <span class="black-text">
                This is a square image. Add the "circle" class to it to make it appear circular.
              </span>
            </div>
          </div>
        </div>
      </div>
      
    <!-- place footer here -->
    

<footer class="page-footer blue darken-3">
          <div class="container">
              <div class="row">
                  <div class="col l6 s12">
                      <h5 class="white-text">Team G16</h5>
                      <p class="grey-text text-lighten-4">Thank you for visiting our page!</p>
                  </div>
                  <div class="col l4 offset-l2 s12">
                      <h5 class="white-text">Links</h5>
                      <ul>
                          <li><a class="grey-text text-lighten-3" href="/Home%20Page/home.html">Home</a></li>
                          <li><a class="grey-text text-lighten-3" href="/Game%20Review%20Page/gameReview.html">Game Review</a></li>
                          <li><a class="grey-text text-lighten-3" href="/Contact%20Us%20Page/index.html">Contact Us</a></li>
                          <li><a class="grey-text text-lighten-3" href="/FAQ%20Page/faq.html">FAQ</a></li>
                      </ul>
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <div class="container">
                  © 2023 Team G16
                  <a class="grey-text text-lighten-4 right" href="/About%20Us%20Page/About%20Us.html">Back To Top</a>
              </div>
          </div>
      </footer>
    
</body></html>